# java-svc

./: .gitignore  .project  LICENSE  README.md  pom.xml
attach/: .classpath  .project  README.md  pom.xml
attach/launchers/: ListSystemProperties.launch
attach/src/main/java/se/hirt/examples/svc/attach/: ListSystemProperties.java  StartLocalAgent.java
attach/src/main/java/se/hirt/examples/svc/attach/hotspot/: HeapDump.java  HeapHistogram.java  ThreadDump.java
attach/src/main/java/se/hirt/examples/svc/attach/util/: AttachException.java  AttachUtils.java
attach/src/test/java/se/hirt/examples/svc/attach/: AppTest.java
jcmd/: README.md
jdi/: .project  README.md  pom.xml
jdi/launchers/: ListSystemPropertiesJMX.launch
jdi/src/main/java/se/hirt/examples/svc/jdi/: HelloWorld.java
jdi/src/main/java/se/hirt/examples/svc/jdi/util/: ExampleProgram.java  JdiUtils.java
jfr/: .project  README.md  pom.xml
jfr/launchers/: RunFibonacci.launch
jfr/src/main/java/se/hirt/examples/svc/jfr/: HelloJfr.java  RunFibonacci.java
jfr/src/main/java/se/hirt/examples/svc/jfr/control/: RecordAndConsume.java  RecordOnly.java
jfr/src/main/java/se/hirt/examples/svc/jfr/fib/: Fibonacci.java  FibonacciEvent.java
jfr/src/main/java/se/hirt/examples/svc/jfr/parser/: ParserExample.java
jfr/src/main/java/se/hirt/examples/svc/jfr/util/: Utils.java
jmc/: .gitignore  .project  README.md  pom.xml
jmc/src/main/java/se/hirt/examples/jmc/: HtmlReport.java  MonitorEnterStatistics.java
jmx/: .project  README.md  pom.xml
jmx/src/main/java/se/hirt/examples/svc/jmx/: ListSystemProperties.java  ListSystemPropertiesInProcess.java  MonitorLiveSetSize.java  PrintCPULoad.java  ThreadDump.java
jmx/src/main/java/se/hirt/examples/svc/jmx/util/: JMXUtils.java
jplis/: .classpath  .gitignore  .project  README.md  dependency-reduced-pom.xml  pom.xml
jplis/launchers/: MonitorLiveSetSize.launch
jplis/src/main/java/se/hirt/examples/svc/jplis/: ExampleAgent.java  ExampleTransformer.java  TimingMethodAdvisor.java  TimingVisitor.java  TransformDescriptor.java  Utils.java
jplis/src/main/resources/: default.probes
jplis/src/test/java/se/hirt/examples/svc/jplis/: ExampleAgentTest.java  ExampleTransformerTests.java  TestProgram.java  TestUtils.java  TransformDescriptorTests.java
jvmti/: README.md
perfcounters/: .classpath  .gitignore  .project  README.md  pom.xml
perfcounters/src/main/java/se/hirt/examples/svc/perfcounters/: ListCounters.java
perfcounters/src/main/java/se/hirt/examples/svc/perfcounters/jmx/: CounterMBeanExample.java  PerfCounters.java
