<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>se.hirt.examples</groupId>
	<artifactId>svc-jfr</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>JDK Flight Recorder</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>3.0.0-M2</version>
				<executions>
					<execution>
						<id>enforce-java</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireJavaVersion>
									<level>ERROR</level>
									<version>9</version>
								</requireJavaVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<compilerArgs>
					</compilerArgs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>2.0.0</version>
				<configuration>
					<assembleDirectory>target</assembleDirectory>
					<programs>
						<program>
							<mainClass>se.hirt.examples.svc.jfr.HelloJfr</mainClass>
							<id>helloJfr</id>
						</program>
						<program>
							<mainClass>se.hirt.examples.svc.jfr.control.RecordAndConsume</mainClass>
							<id>recordAndConsume</id>
						</program>
						<program>
							<mainClass>se.hirt.examples.svc.jfr.control.RecordOnly</mainClass>
							<id>recordOnly</id>
						</program>
						<program>
							<mainClass>se.hirt.examples.svc.jfr.parser.ParserExample</mainClass>
							<id>parserExample</id>
						</program>
						<program>
							<mainClass>se.hirt.examples.svc.jfr.RunFibonacci</mainClass>
							<jvmSettings>
								<extraArguments>
									<extraArgument>-XX:+UnlockDiagnosticVMOptions</extraArgument>
									<extraArgument>-XX:+DebugNonSafepoints</extraArgument>
									<extraArgument>-Xlog:jfr=info</extraArgument>
									<extraArgument>-XX:+FlightRecorder</extraArgument>
									<extraArgument>-XX:FlightRecorderOptions=stackdepth=128</extraArgument>
									<extraArgument>-XX:StartFlightRecording=name=Fibonacci,settings=profile,maxsize=128MB</extraArgument>
								</extraArguments>
							</jvmSettings>
							<id>runFibonacci</id>
						</program>
					</programs>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>assemble</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
