<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>se.hirt.examples</groupId>
	<artifactId>svc-jmc</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>JDK Mission Control</name>
	<url>http://maven.apache.org</url>

	<properties>
		<jmc.version>7.1.0-SNAPSHOT</jmc.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.openjdk.jmc</groupId>
			<artifactId>common</artifactId>
			<version>${jmc.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjdk.jmc</groupId>
			<artifactId>flightrecorder</artifactId>
			<version>${jmc.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjdk.jmc</groupId>
			<artifactId>flightrecorder.rules</artifactId>
			<version>${jmc.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjdk.jmc</groupId>
			<artifactId>flightrecorder.rules.jdk</artifactId>
			<version>${jmc.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>3.0.0-M2</version>
				<executions>
					<execution>
						<id>enforce-java</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireJavaVersion>
									<level>ERROR</level>
									<version>1.7</version>
								</requireJavaVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<compilerArgs>
					</compilerArgs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>2.0.0</version>
				<configuration>
					<assembleDirectory>target</assembleDirectory>
					<programs>
						<program>
							<mainClass>se.hirt.examples.jmc.HtmlReport</mainClass>
							<id>htmlReport</id>
						</program>
						<program>
							<mainClass>se.hirt.examples.jmc.MonitorEnterStatistics</mainClass>
							<id>monitorEnter</id>
						</program>
					</programs>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>assemble</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
